{
  "name": "eventos-e-ingressos",
  "version": "1.0.0",
  "description": "API REST desenvolvida para o gerenciamento de eventos e ingressos.\r Neste primeiro momento, o projeto possui funcionalidades básicas\r para consulta e cadastro de eventos.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandyllps/eventos-e-ingressos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandyllps/eventos-e-ingressos/issues"
  },
  "homepage": "https://github.com/Sandyllps/eventos-e-ingressos#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
